[pytest]
;pytest --help|grep log
;打开日志
log_cli = 1
;日志级别
log_cli_level = info
;打印详细日志，相当于在命令行加-vs
addopts = --capture=no
;日志格式
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;日志时间
log_cli_date_format = %Y-%m-%d %H:%M:%S
;日志文件
log_file = ../log/test.log
;日志文件等级
log_file_level = info
;日志文件格式
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;日志文件日期格式
log_file_date_format = %Y-%m-%d %H:%M:%S